{
  "name": "arter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fancyapps/fancybox": "3.5.7",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.3",
    "animejs": "3.2.1",
    "emailjs-com": "2.6.4",
    "formik": "2.2.6",
    "progressbar.js": "1.1.0",
    "react": "17.0.1",
    "react-countup": "4.3.3",
    "react-dom": "17.0.1",
    "react-fancybox": "1.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-smooth-scrollbar": "8.0.6",
    "react-typed": "1.2.0",
    "smooth-scrollbar": "8.6.1",
    "swiper": "6.5.0",
    "web-vitals": "1.1.0",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "gh-pages": "^3.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "keywords": [],
  "description": "profile"
}
